camera_merged_topic: "Camera_Merged_Topic"

multi_modal_fusion_result_topic: "Pose_Estimation_V2_Result_Topic"
pose_estimation_v2_result_topic : "Object_Location_Result_Topic"
object_location_result_topic : "Object_Location_Result_Topic" 


