camera_merged_topic: "Camera_Merged_Topic"

multi_modal_fusion_result_topic: "Multi_Modal_Fusion_Result_Topic"
pose_estimation_result_topic : "Pose_Estimation_Result_Topic"
object_location_result_topic : "Object_Detection_Result_Topic"