Log file created at: 2025/04/24 08:23:12
Running on machine: 9e7fdba9c29c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20250424 08:23:12.288056 140430213308096 environment.hpp:14] Environment variable [DDS_PATH] not set, fallback to
I20250424 08:23:12.289203 140430213308096 class_loader.cpp:19] Begin LoadLibrary [ /workspace/ddsproject-example/output/lib/libtest1_activity.so ]
I20250424 08:23:12.298182 140430213308096 class_loader_utility.hpp:84] register class [ ActivityTest1 ], [ ActivityBase ], [/workspace/ddsproject-example/output/lib/libtest1_activity.so ]
I20250424 08:23:12.298431 140430213308096 class_loader.hpp:79] CreateClassObj [ ActivityTest1 ] addr: [ 0x56211dabab00]
I20250424 08:23:12.298462 140430213308096 node.cpp:13] node config [ name : activity_test1 ] [ domainID : 80 ] [ comm_type : 0 ] [ segment_size : 1000000 ] [ white_list : 172.17.0.2 ]
I20250424 08:23:12.298550 140430213308096 node.cpp:26] node dds config whitelist is not empty, add whiltelist:172.17.0.2
I20250424 08:23:12.301380 140430213308096 activitybase.hpp:54] config_file_path: [ /workspace/ddsproject-example/activities/test1_activity/conf/test1_activity.conf ]
I20250424 08:23:12.301390 140430213308096 activitybase.cpp:28] Activity AddTopic [ ActivityCmdControl ] for recv CmdControlMessage
I20250424 08:23:12.301495 140430213308096 node.cpp:216] AddTopic success
I20250424 08:23:12.302615 140430213308096 activitybase.cpp:36] Activity AddTopic [ ActivityStatusFeedback ] for send CmdControlFeedbackMessage
I20250424 08:23:12.302644 140430213308096 node.cpp:216] AddTopic success
I20250424 08:23:12.302821 140430213308096 test1_activity.cpp:88] /workspace/ddsproject-example/activities/test1_activity/conf/test1_activity.conf
I20250424 08:23:12.302936 140430213308096 node.cpp:216] AddTopic success
I20250424 08:23:12.303188 140430213308096 reader.hpp:107] activity_test1 : CounterTopic reader matched. currently matched 1
I20250424 08:23:12.303252 140430213308096 node.cpp:216] AddTopic success
I20250424 08:23:12.303566 140430213308096 activitybase.cpp:49] Activity Init() success.
I20250424 08:23:12.303580 140430213308096 activity.cpp:126] Register exit handle success
I20250424 08:23:12.897984 140430104577792 writer.cpp:77] activity_test1: CounterResponseTopicwriter matched. currently matched 1
I20250424 08:23:13.493920 140430104577792 reader.hpp:107] activity_test1 : ActivityCmdControl reader matched. currently matched 1
I20250424 08:23:13.494452 140430104577792 writer.cpp:77] activity_test1: ActivityStatusFeedbackwriter matched. currently matched 1
I20250424 08:23:13.504352 140430213308096 activitybase.cpp:110] topic [ ActivityStatusFeedback ], activity_name [ ActivityTest1 ]cmd_control [ running ]
I20250424 08:23:14.504554 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:15.505170 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:16.505436 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:17.505676 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:18.505812 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:19.505978 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:20.506241 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:21.506480 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:22.506731 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:23.506879 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:24.507081 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:25.507244 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:26.507523 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:27.507737 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:28.507920 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:29.508090 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:30.508360 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:31.508550 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:32.508805 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:33.508957 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:34.509173 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:35.509461 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:36.509592 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:37.509772 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:38.509952 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:39.510198 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:40.510407 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:41.510650 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:42.510883 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:43.511116 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:44.511339 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:45.511523 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:46.511692 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:47.511849 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:48.512013 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:49.512179 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:50.512433 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:50.833414 140430104577792 reader.hpp:111] activity_test1 : CounterTopic reader unmatched. currently matched 0
I20250424 08:23:51.512628 140430079399680 test1_activity.cpp:165] ************************************
I20250424 08:23:53.129229 140430213308096 activitybase.cpp:110] topic [ ActivityStatusFeedback ], activity_name [ ActivityTest1 ]cmd_control [ finished ]
I20250424 08:23:53.324255 140430104577792 writer.cpp:81] activity_test1: CounterResponseTopicwriter unmatched. currently matched 0
I20250424 08:23:53.329556 140430213308096 node.cpp:228] Delete topic name [ ActivityCmdControl ] in DamainParticipant
I20250424 08:23:53.329573 140430213308096 node.cpp:228] Delete topic name [ ActivityStatusFeedback ] in DamainParticipant
