Log file created at: 2025/04/24 08:23:11
Running on machine: 9e7fdba9c29c
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20250424 08:23:11.597885 140073771691712 environment.hpp:14] Environment variable [DDS_PATH] not set, fallback to
I20250424 08:23:11.599322 140073771691712 class_loader.cpp:19] Begin LoadLibrary [ /workspace/ddsproject-example/output/lib/libtest0_activity.so ]
I20250424 08:23:11.600229 140073771691712 class_loader_utility.hpp:84] register class [ ActivityTest0 ], [ ActivityBase ], [/workspace/ddsproject-example/output/lib/libtest0_activity.so ]
I20250424 08:23:11.600522 140073771691712 class_loader.hpp:79] CreateClassObj [ ActivityTest0 ] addr: [ 0x56523820f860]
I20250424 08:23:11.600570 140073771691712 node.cpp:13] node config [ name : activity_test0 ] [ domainID : 80 ] [ comm_type : 0 ] [ segment_size : 1000000 ] [ white_list : 172.17.0.2 ]
I20250424 08:23:11.600667 140073771691712 node.cpp:26] node dds config whitelist is not empty, add whiltelist:172.17.0.2
I20250424 08:23:11.603170 140073771691712 activitybase.hpp:54] config_file_path: [ /workspace/ddsproject-example/activities/test0_activity/conf/test0_activity.conf ]
I20250424 08:23:11.603183 140073771691712 activitybase.cpp:28] Activity AddTopic [ ActivityCmdControl ] for recv CmdControlMessage
I20250424 08:23:11.603296 140073771691712 node.cpp:216] AddTopic success
I20250424 08:23:11.604565 140073771691712 activitybase.cpp:36] Activity AddTopic [ ActivityStatusFeedback ] for send CmdControlFeedbackMessage
I20250424 08:23:11.604598 140073771691712 node.cpp:216] AddTopic success
I20250424 08:23:11.604792 140073771691712 test0_activity.cpp:60] /workspace/ddsproject-example/activities/test0_activity/conf/test0_activity.conf
I20250424 08:23:11.604900 140073771691712 node.cpp:216] AddTopic success
I20250424 08:23:11.605003 140073771691712 activitybase.cpp:49] Activity Init() success.
I20250424 08:23:11.605018 140073771691712 activity.cpp:126] Register exit handle success
I20250424 08:23:12.303295 140073737627392 writer.cpp:77] activity_test0: CounterTopicwriter matched. currently matched 1
I20250424 08:23:13.494272 140073737627392 reader.hpp:107] activity_test0 : ActivityCmdControl reader matched. currently matched 1
I20250424 08:23:13.494456 140073737627392 writer.cpp:77] activity_test0: ActivityStatusFeedbackwriter matched. currently matched 1
I20250424 08:23:13.606132 140073771691712 test0_activity.cpp:83] ActivityTest0 running
I20250424 08:23:13.606462 140073771691712 activitybase.cpp:110] topic [ ActivityStatusFeedback ], activity_name [ ActivityTest0 ]cmd_control [ running ]
I20250424 08:23:13.607020 140073370642176 test0_activity.cpp:108] -----------------------------------------------1
I20250424 08:23:14.107436 140073370642176 test0_activity.cpp:108] -----------------------------------------------2
I20250424 08:23:14.607739 140073370642176 test0_activity.cpp:108] -----------------------------------------------3
I20250424 08:23:15.108080 140073370642176 test0_activity.cpp:108] -----------------------------------------------4
I20250424 08:23:15.608412 140073370642176 test0_activity.cpp:108] -----------------------------------------------5
I20250424 08:23:16.108795 140073370642176 test0_activity.cpp:108] -----------------------------------------------6
I20250424 08:23:16.609185 140073370642176 test0_activity.cpp:108] -----------------------------------------------7
I20250424 08:23:17.109596 140073370642176 test0_activity.cpp:108] -----------------------------------------------8
I20250424 08:23:17.609929 140073370642176 test0_activity.cpp:108] -----------------------------------------------9
I20250424 08:23:18.110247 140073370642176 test0_activity.cpp:108] -----------------------------------------------10
I20250424 08:23:18.610585 140073370642176 test0_activity.cpp:108] -----------------------------------------------11
I20250424 08:23:19.110903 140073370642176 test0_activity.cpp:108] -----------------------------------------------12
I20250424 08:23:19.611313 140073370642176 test0_activity.cpp:108] -----------------------------------------------13
I20250424 08:23:20.111671 140073370642176 test0_activity.cpp:108] -----------------------------------------------14
I20250424 08:23:20.612077 140073370642176 test0_activity.cpp:108] -----------------------------------------------15
I20250424 08:23:21.112479 140073370642176 test0_activity.cpp:108] -----------------------------------------------16
I20250424 08:23:21.612863 140073370642176 test0_activity.cpp:108] -----------------------------------------------17
I20250424 08:23:22.113255 140073370642176 test0_activity.cpp:108] -----------------------------------------------18
I20250424 08:23:22.613678 140073370642176 test0_activity.cpp:108] -----------------------------------------------19
I20250424 08:23:23.113994 140073370642176 test0_activity.cpp:108] -----------------------------------------------20
I20250424 08:23:23.614306 140073370642176 test0_activity.cpp:108] -----------------------------------------------21
I20250424 08:23:24.114739 140073370642176 test0_activity.cpp:108] -----------------------------------------------22
I20250424 08:23:24.615094 140073370642176 test0_activity.cpp:108] -----------------------------------------------23
I20250424 08:23:25.115343 140073370642176 test0_activity.cpp:108] -----------------------------------------------24
I20250424 08:23:25.615694 140073370642176 test0_activity.cpp:108] -----------------------------------------------25
I20250424 08:23:26.115992 140073370642176 test0_activity.cpp:108] -----------------------------------------------26
I20250424 08:23:26.616297 140073370642176 test0_activity.cpp:108] -----------------------------------------------27
I20250424 08:23:27.116722 140073370642176 test0_activity.cpp:108] -----------------------------------------------28
I20250424 08:23:27.617128 140073370642176 test0_activity.cpp:108] -----------------------------------------------29
I20250424 08:23:28.117443 140073370642176 test0_activity.cpp:108] -----------------------------------------------30
I20250424 08:23:28.617781 140073370642176 test0_activity.cpp:108] -----------------------------------------------31
I20250424 08:23:29.118044 140073370642176 test0_activity.cpp:108] -----------------------------------------------32
I20250424 08:23:29.618359 140073370642176 test0_activity.cpp:108] -----------------------------------------------33
I20250424 08:23:30.118743 140073370642176 test0_activity.cpp:108] -----------------------------------------------34
I20250424 08:23:30.619076 140073370642176 test0_activity.cpp:108] -----------------------------------------------35
I20250424 08:23:31.119273 140073370642176 test0_activity.cpp:108] -----------------------------------------------36
I20250424 08:23:31.619428 140073370642176 test0_activity.cpp:108] -----------------------------------------------37
I20250424 08:23:32.119788 140073370642176 test0_activity.cpp:108] -----------------------------------------------38
I20250424 08:23:32.620100 140073370642176 test0_activity.cpp:108] -----------------------------------------------39
I20250424 08:23:33.120531 140073370642176 test0_activity.cpp:108] -----------------------------------------------40
I20250424 08:23:33.620933 140073370642176 test0_activity.cpp:108] -----------------------------------------------41
I20250424 08:23:34.121300 140073370642176 test0_activity.cpp:108] -----------------------------------------------42
I20250424 08:23:34.621519 140073370642176 test0_activity.cpp:108] -----------------------------------------------43
I20250424 08:23:35.121795 140073370642176 test0_activity.cpp:108] -----------------------------------------------44
I20250424 08:23:35.622116 140073370642176 test0_activity.cpp:108] -----------------------------------------------45
I20250424 08:23:36.122529 140073370642176 test0_activity.cpp:108] -----------------------------------------------46
I20250424 08:23:36.622788 140073370642176 test0_activity.cpp:108] -----------------------------------------------47
I20250424 08:23:37.123080 140073370642176 test0_activity.cpp:108] -----------------------------------------------48
I20250424 08:23:37.623425 140073370642176 test0_activity.cpp:108] -----------------------------------------------49
I20250424 08:23:38.123743 140073370642176 test0_activity.cpp:108] -----------------------------------------------50
I20250424 08:23:38.624051 140073370642176 test0_activity.cpp:108] -----------------------------------------------51
I20250424 08:23:39.124440 140073370642176 test0_activity.cpp:108] -----------------------------------------------52
I20250424 08:23:39.624816 140073370642176 test0_activity.cpp:108] -----------------------------------------------53
I20250424 08:23:40.125133 140073370642176 test0_activity.cpp:108] -----------------------------------------------54
I20250424 08:23:40.625536 140073370642176 test0_activity.cpp:108] -----------------------------------------------55
I20250424 08:23:41.125869 140073370642176 test0_activity.cpp:108] -----------------------------------------------56
I20250424 08:23:41.626060 140073370642176 test0_activity.cpp:108] -----------------------------------------------57
I20250424 08:23:42.126333 140073370642176 test0_activity.cpp:108] -----------------------------------------------58
I20250424 08:23:42.626679 140073370642176 test0_activity.cpp:108] -----------------------------------------------59
I20250424 08:23:43.126987 140073370642176 test0_activity.cpp:108] -----------------------------------------------60
I20250424 08:23:43.627346 140073370642176 test0_activity.cpp:108] -----------------------------------------------61
I20250424 08:23:44.127644 140073370642176 test0_activity.cpp:108] -----------------------------------------------62
I20250424 08:23:44.627871 140073370642176 test0_activity.cpp:108] -----------------------------------------------63
I20250424 08:23:45.128130 140073370642176 test0_activity.cpp:108] -----------------------------------------------64
I20250424 08:23:45.628483 140073370642176 test0_activity.cpp:108] -----------------------------------------------65
I20250424 08:23:46.128896 140073370642176 test0_activity.cpp:108] -----------------------------------------------66
I20250424 08:23:46.629257 140073370642176 test0_activity.cpp:108] -----------------------------------------------67
I20250424 08:23:47.129585 140073370642176 test0_activity.cpp:108] -----------------------------------------------68
I20250424 08:23:47.629900 140073370642176 test0_activity.cpp:108] -----------------------------------------------69
I20250424 08:23:48.130313 140073370642176 test0_activity.cpp:108] -----------------------------------------------70
I20250424 08:23:48.630541 140073370642176 test0_activity.cpp:108] -----------------------------------------------71
I20250424 08:23:49.130692 140073370642176 test0_activity.cpp:108] -----------------------------------------------72
I20250424 08:23:49.631012 140073370642176 test0_activity.cpp:108] -----------------------------------------------73
I20250424 08:23:50.131368 140073370642176 test0_activity.cpp:108] -----------------------------------------------74
I20250424 08:23:50.631768 140073370642176 test0_activity.cpp:108] -----------------------------------------------75
I20250424 08:23:50.831878 140073771691712 activitybase.cpp:110] topic [ ActivityStatusFeedback ], activity_name [ ActivityTest0 ]cmd_control [ finished ]
I20250424 08:23:50.832114 140073771691712 node.cpp:228] Delete topic name [ ActivityCmdControl ] in DamainParticipant
I20250424 08:23:50.832153 140073771691712 node.cpp:228] Delete topic name [ ActivityStatusFeedback ] in DamainParticipant
