class_name : "MasterActivity"
activiry_conf {
    node_conf {
        name: "master"
        domain_Id: 80
        comm_type: SHM
        segment_size: 100000000#200000
        white_list: "127.0.0.1"
    }
}
